section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    
}
.cards {
    width: 250px;
    padding: 20px;
    
}

.cards:hover {
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.image img {
    width: 200px;
    height: 200px;
}

.details p:nth-child(1) {
    font-weight: bold;
    padding: 10px ;
}

.details p:nth-child(2) {
    color: grey;
    font-size: 1.2rem;
    padding: 10px;
}



.details button {
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: blueviolet;
    outline: none;
    border-radius: 2px;
    margin-right: 10px;
}